@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&family=Rubik:wght@400;700&display=swap')
//------------------------------------------------------------------------------------------------------------------

$blue: #4285F4
$red: #EC5863

//-------------------------------------------------------------------------------------------------------------------
html
    box-sizing: border-box
body
    font-family: 'Rubik'
    font-weight: 400
    font-size: 12px
    //color: #616161
    color: red

.page
    position: relative
    display: flex
    overflow: hidden
    flex-direction: column
    min-height: 100%

main
    width: 100%

.container
    position: relative
    max-width: 1087px
    margin: 0 auto
    padding: 0 15px
    // ПК
    @media screen and ( max-width: 1057px )
        max-width: 970px
    // Планшет
    @media screen and ( max-width: 991.98px)
        max-width: 750px
    // Телефон
    @media screen and ( max-width: 767.98px)
        max-width: none
    @media screen and ( max-width: 570px)
        max-width: none


//-----------------------------------------------------------------------------------------------------------

.header
    &__row
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 50
        display: flex
        min-height: 114px
        align-items: center
        @media screen and ( max-width: 991.98px)
            min-height: 80px
    &__logo
        order: 1
        @media screen and ( max-width: 767.98px)
            flex: 0 0 40px
            overflow: hidden
        @media screen and ( max-width: 570px)
            margin-right: 50px
    &__menu
        flex: 1 1 auto
        order: 2
        @media screen and ( max-width: 767.98px)
            order: 3
    &__button
        align-items: center
        order: 3
        flex: 0 0 252px
        display: flex
        justify-content: flex-end
        @media screen and ( max-width: 991.98px)
            flex: 0 0 170px
        @media screen and ( max-width: 767.98px)
            order: 2
            flex: 0 0 150px
            margin-right: 10px
        @media screen and ( max-width: 570px)
            flex: 0 1 500px
    &__icon-menu
        display: none
        padding-left: 15px
.menu
    display: flex
    justify-content: flex-end
    padding-right: 60px
    @media screen and ( max-width: 991.98px)
        padding-right: 40px
    @media screen and ( max-width: 767.98px)
        padding-right: 15px
    @media screen and ( max-width: 570px)
        display: none
    &__list
        display: flex
    &__item
        margin-right: 40px
        @media screen and ( max-width: 991.98px)
            margin-right: 30px
        &:last-child
            margin: 0
    &__link
        font-family: 'Raleway'
        color: black
        font-weight: 700
        text-transform: uppercase
        text-decoration: none
        font-size: 10px
        line-height: 12px
        letter-spacing: 1px
        @media screen and ( max-width: 767.98px)
            font-size: 14px
        &:hover
            color: #616161

.button
    display: inline-block
    padding: 14px 30px
    border: none
    border-radius: 5px
    color: #FCFDFE
    font-size: 10px
    text-transform: uppercase
    line-height: 12px
    letter-spacing: 0.14em
    font-family: 'Raleway'
    font-weight: 800
    background-color: $red
    @media screen and ( max-width: 767.98px)
        font-size: 12px
    &:hover
        background-color: #ba4149
    &_blue
        background-color: $blue
        &:hover
            background-color: #1e60cc

//<!-- Только для малениких телефонов -->
.icon-menu
    position: relative
    flex: 0 0 30px
    height: 18px
    display: none
    flex-direction: column
    justify-content: space-between
    @media screen and ( max-width: 570px)
        display: flex
    &::before,
    &::after
        content: ""
        height: 2px
        background-color: black
    & span
        height: 2px
        background-color: black

//------------Главная секция-----------------------------------------------------------------------------------

.main-section
    position: relative
    background-color: #FAFBFD
    &__container
        padding: 153px 0 50px 0
        @media screen and ( max-width: 767.98px)
            padding: 90px 15px 30px 15px
    &__flex-container
        position: relative
        display: flex
        align-items: center
        margin-bottom: 61px
        @media screen and ( max-width: 767.98px)
            flex-direction: column
            margin-bottom: 30px
    &__content
        flex: 0 1 49%
        padding: 0 0 0 18px
        margin-right: 20px
        @media screen and ( max-width: 991.98px)
            flex: 1 0 45%
            margin-right: 20px
        @media screen and ( max-width: 767.98px)
            padding: 0
            margin: 0 0 20px 0

    &__img
        flex: 0 1 51%
        z-index: 10
        & img
            max-width: 100%
        @media screen and ( max-width: 991.98px)
            flex: 0 1 55%
        @media screen and ( max-width: 767.98px)
            flex: 1 1 100%
            text-align: center
    &__video
        display: inline-flex
        padding-left: 18px
        @media screen and ( max-width: 767.98px)
            padding: 0
    &__red-block
        position: absolute
        top: 0
        right: 237px
        background-color: $red
        width: 100%
        height: 100%
        transform: translate(100%, 0px)
        border-radius: 30px 0 0 30px
        @media screen and ( max-width: 1057px )
            right: 210px
        @media screen and ( max-width: 991.98px)
            right: 168px
            border-radius: 20px
        @media screen and ( max-width: 767.98px)
            display: none

.block-text-button
    &__title:not(:last-child)
        margin-bottom: 12px
    &__text:not(last-child)
        margin-bottom: 24px
.title
    font-weight: 700
    font-size: 44px
    line-height: 126%
    color: black
.text
    line-height: 138.5%
    letter-spacing: 0.08em
    @media screen and ( max-width: 767.98px)
        font-size: 14px
.word
    color: $red
    &_blue
        color: $blue
    &_blue-2
        color: #587EEC

.video-main-section
    text-decoration: none
    align-items: center
    &__icon
        margin-right: 12px
    &__title
        font-size: 13px
        line-height: 126%
        letter-spacing: 0.08em
        color: #B0B0B0
        margin-bottom: 5px
    &__text
        font-size: 9px
        line-height: 126%
        letter-spacing: 0.165em
        text-transform: uppercase
        color: black

//---------------Секция вторая-------------------------------------------------------------------------------------------

.section-2
    padding: 80px 0
    @media screen and ( max-width: 991.98px)
        padding: 50px 0
    @media screen and ( max-width: 767.98px)
        padding: 30px 0
    &__container
        display: flex
        align-items: center
        @media screen and ( max-width: 767.98px)
            flex-direction: column
    &__media
        flex: 0 1 50%
        @media screen and ( max-width: 767.98px)
            order: 2
    &__img-block
        position: relative
        padding-left: 50px
        @media screen and ( max-width: 991.98px)
            padding-left: 0
    &__img
        position: relative
        padding: 24px 18px 0px 39px
        box-shadow: drop-shadow(2px 4px 32px rgba(0, 0, 0, 0.12))
        z-index: 10
    &__content-block
        flex: 0 1 50%
        @media screen and ( max-width: 767.98px)
            order: 1
    &__content
        padding-left: 10px
        @media screen and ( max-width: 767.98px)
            padding-left: 0
            margin-bottom: 20px

.decor
    position: absolute
    background-color: $red
    border-radius: 30px
    &_2-1
        top: 0
        left: 50px
        width: 147px
        height: 147px
        @media screen and ( max-width: 991.98px)
            left: 0
        @media screen and ( max-width: 767.98px)
            left: 22px
    &_2-2
        bottom: 12px
        left: 79px
        width: 77px
        height: 77px
        @media screen and ( max-width: 991.98px)
            left: 29px
    &_2-3
        bottom: 124px
        left: 310px
        width: 77px
        height: 77px
        @media screen and ( max-width: 991.98px)
            left: 260px
        @media screen and ( max-width: 767.98px)
            left: 250px
    &_3-1
        width: 66px
        height: 66px
        bottom: -23px
        left: 196px
        border-radius: 16px
        transform: rotate(-30deg)
        @media screen and ( max-width: 1057px )
            left: 143px
        @media screen and ( max-width: 991.98px)
            left: 28px
        @media screen and ( max-width: 767.98px)
            display: none
    &_3-2
        width: 97px
        height: 97px
        top: -40px
        left: 433px
        transform: rotate(105deg)
        @media screen and ( max-width: 1057px )
            left: 381px
        @media screen and ( max-width: 991.98px )
            left: 270px
        @media screen and ( max-width: 767.98px)
            display: none
    &_3-3
        width: 127px
        height: 127px
        top: -5px
        right: 156px
        transform: rotate(-30deg)
        @media screen and ( max-width: 1057px )
            right: 104px
        @media screen and ( max-width: 991.98px)
            left: 617px
        @media screen and ( max-width: 767.98px)
            display: none
    &_4-1
        width: 65px
        height: 65px
        bottom: -34px
        left: -19px
        border-radius: 16px
        transform: rotate(-30deg)
        @media screen and ( max-width: 991.98px)
            bottom: -19px
    &_4-2
        width: 97px
        height: 97px
        transform: rotate(105deg)
        top: 38px
        right: -52px
        @media screen and ( max-width: 991.98px)
            display: none
    &_4-3
        width: 127px
        height: 127px
        transform: rotate(-30deg)
        bottom: -25px
        right: -79px
        @media screen and ( max-width: 991.98px)
            display: none
    &_4-4
        width: 65px
        height: 65px
        transform: rotate(-30deg)
        top: -31px
        right: -17px
        border-radius: 16px
        @media screen and ( max-width: 991.98px)
            top: -17px
            right: -20px


        
//------------------------------------------------------------------------------------------------------------

.section-3
    padding: 90px 0 115px 0
    background-color: #FAFBFD
    @media screen and ( max-width: 991.98px)
        padding: 80px 0 100px 0
    @media screen and ( max-width: 767.98px)
        padding: 30px 0 80px 0
    &__part-1
        position: relative
        display: flex
        justify-content: center
        margin-bottom: 80px
        @media screen and ( max-width: 767.98px)
            margin-bottom: 50px
        @media screen and ( max-width: 570px)
            margin-bottom: 30px
    &__block-for-decoration
        position: relative
    &__part-2
        display: flex
        align-items: center
        @media screen and ( max-width: 767.98px)
            flex-direction: column
            align-items: stretch
    &__content-block
        flex: 0 1 50%
        margin-right: 15px
        @media screen and ( max-width: 767.98px)
            margin-bottom: 30px
    &__content
        max-width: 400px
        padding-left: 18px
        @media screen and ( max-width: 767.98px)
            max-width: none
            padding-left: 0
    &__video
        position: relative
        flex: 0 1 50%
        padding-bottom: 27%
        box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
        @media screen and ( max-width: 767.98px)
            padding-bottom: 58%
        & iframe
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            object-fit: cover
            border-radius: 8px

.digital-block
    position: relative
    z-index: 10
    width: 654px
    background-color: #FFFFFF
    border-radius: 16px
    box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15)
    &__flex
        display: flex
        justify-content: space-evenly
        padding: 28px 0
        @media screen and ( max-width: 570px)
            flex-direction: column
    &__item
        text-align: center
        @media screen and ( max-width: 570px)
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
    & h3
        color: $red
        font-size: 36px
        font-weight: 700
        line-height: 43px
        letter-spacing: 0.14em
    & p
        color: black
        text-transform: uppercase
        font-size: 11px
        font-weight: 700
        line-height: 13px
        letter-spacing: 0.37em

//------------------------------------------------------------------------------------------------------------------

.section-4
    padding: 80px 0 75px 0
    @media screen and ( max-width: 991.98px)
        padding: 0 0 50px 0
    &__t-and-t
        text-align: center
        margin-bottom: 67px
        @media screen and ( max-width: 991.98px)
            margin-bottom: 40px
    &__title
        margin-bottom: 12px
    &__text
        max-width: 600px
        margin: 0 auto
    &__items
        display: flex
        max-width: 980px
        margin: 0 auto
        column-gap: 72px
        padding: 0 30px
        @media screen and ( max-width: 1057px )
            column-gap: 60px
        @media screen and ( max-width: 991.98px)
            flex-direction: column
            column-gap: none
            row-gap: 30px
    &__item
        flex: 0 1 33.333%
        max-width: 277px
        @media screen and ( max-width: 991.98px)
            max-width: 850px
            margin: 0 auto
    &__column
        position: relative

.item-info
    position: relative
    border-radius: 8px
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    padding: 36px 17px 50px
    background-color: #ffffff
    z-index: 5
    @media screen and ( max-width: 991.98px)
        padding: 30px 17px 40px
    &__icon
        margin-bottom: 58px
        @media screen and ( max-width: 991.98px)
            margin-bottom: 30px
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 138.5%
        letter-spacing: 0.08em
        color: black
        margin-bottom: 4px
//--------------------------------------------------------------------------------------

.footer
    padding-bottom: 90px
    @media screen and ( max-width: 767.98px)
        padding-bottom: 60px
    &__links
        display: flex
        align-items: center
        justify-content: center
        column-gap: 57px
        @media screen and ( max-width: 570px)
            flex-direction: column


